---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fake-scanner-polaris-cfg
  namespace: joseki
  labels:
    app: fake-scanner-polaris
    module: scanners
data:
  scanner-polaris-config.yaml:  |
    to-be-replaced
  polaris-config.yaml:  |
    to-be-replaced

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: scanner-polaris
  namespace: joseki
  labels:
    app: fake-scanner-polaris
    module: scanners
    version: '#{polaris.imageTag}#'
spec:
  schedule: "0 2 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
          - name: config
            configMap:
              name: fake-scanner-polaris-cfg
          - name: test-data
            configMap:
              name: polaris-test-data
          - name: shared-data
            emptyDir: {}
          restartPolicy: Never
          serviceAccountName: scanner-polaris
          initContainers:
            - name: extract-test-data
              image: alpine:3.11.5
              command: ["/bin/sh","-c", "tar -xf /tmp/polaris_test_data.tar.xz -C /usr/share"]
              volumeMounts:
                - name: test-data
                  mountPath: /tmp/polaris_test_data.tar.xz
                  subPath: polaris_test_data.tar.xz
                  readOnly: true
                - name: shared-data
                  mountPath: /usr/share/polaris_test_data
          containers:
            - name: fake-scanner-polaris
              volumeMounts:
                - name: config
                  mountPath: /app/scanner-polaris-config.yaml
                  subPath: scanner-polaris-config.yaml
                  readOnly: true
                - name: config
                  mountPath: /app/polaris-config.yaml
                  subPath: polaris-config.yaml
                  readOnly: true
                - name: shared-data
                  mountPath: /usr/share/polaris_test_data
              env:
                - name: SCANNER_VERSION
                  value: "#{polaris.imageTag}#"
              image: deepnetwork/joseki-scanner-polaris:#{polaris.imageTag}#
              imagePullPolicy: Always
              args: ["--config", "/app/scanner-polaris-config.yaml"]
