
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubegaard-fe
  labels:
    app: frontend
    module: kubegaard

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: kubegaard-fe
  labels:
    app: frontend
    module: kubegaard
rules:

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: kubegaard-fe
  labels:
    app: frontend
    module: kubegaard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubegaard-fe
subjects:
  - kind: ServiceAccount
    name: kubegaard-fe
    namespace: kubegaard

---
apiVersion: v1
kind: Service
metadata:
  name: kubegaard-fe
  labels:
    app: frontend
    module: kubegaard
  annotations:
spec:
  ports:
  - name: kubegaard-fe
    port: 80
    protocol: TCP
    targetPort: main-http
  selector:
    app: frontend
    module: kubegaard
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubegaard-fe
  labels:
    app: frontend
    module: kubegaard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
      module: kubegaard
  template:
    metadata:
      labels:
        app: frontend
        module: kubegaard
    spec:
      containers:
      - name: kubegaard-fe
        image: 'deepnetwork/kubegaard-fe:0.1.0'
        imagePullPolicy: 'Always'
        name: kubegaard-fe
        ports:
        - name: main-http
          containerPort: 8080
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
      serviceAccountName: kubegaard-fe