
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: joseki-fe
  namespace: joseki
  labels:
    app: joseki-frontend

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: joseki-fe
  labels:
    app: joseki-frontend
rules:

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: joseki-fe
  labels:
    app: joseki-frontend
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: joseki-fe
subjects:
  - kind: ServiceAccount
    name: joseki-fe
    namespace: joseki

---
apiVersion: v1
kind: Service
metadata:
  name: joseki-fe
  namespace: joseki
  labels:
    app: joseki-frontend
  annotations:
spec:
  ports:
  - name: joseki-fe
    port: 80
    protocol: TCP
    targetPort: main-http
  selector:
    app: joseki-frontend
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: joseki-fe
  namespace: joseki
  labels:
    app: joseki-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joseki-frontend
  template:
    metadata:
      labels:
        app: joseki-frontend
    spec:
      containers:
      - name: joseki-fe
        image: 'deepnetwork/joseki-frontend:0.2.1'
        imagePullPolicy: 'Always'
        name: joseki-fe
        ports:
        - name: main-http
          containerPort: 8080
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
      serviceAccountName: joseki-fe